{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FootBall": "server=localhost;port=3306;database=footballtest;user=root;password=MYSQL;ProviderName=mysql.data.mysqlclient",
    "FinanceSytem": "server=localhost;port=3306;database=db_finance_system;user=root;password=MYSQL;ProviderName=mysql.data.mysqlclient"
  },
  "AllowedHosts": "*"
}
